SECRET_KEY = "django-insecure-vpezegfq7qy%7xu5cpf)$1b=&@t&y144)bd%uwxk_v7(f=12tz"

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"   
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = 'oudonephengkhamlar@gmail.com'
EMAIL_HOST_PASSWORD = 'ogml rinw nhub kzdl'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER